#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <100>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none     &none     &none     &none    &none      &none  &none                                                                           &mo 3 &none  &none  &none     &none    &none    &none
        &kp ESC   &kp Q     &kp W     &kp E    &kp R      &kp T  &none                                                                           &none &kp Y  &kp U  &kp I     &kp O    &kp P    &none
        &kp TAB   &kp A     &kp S     &kp D    &kp F      &kp G  &none          &kp LCTRL   &kp LALT              &kp BSPC  &kp RCTRL            &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &none
        &kp LSHFT &kp Z     &kp X     &kp C    &kp V      &kp B        &none    &none       &mo 1     &none &none &mo 2     &none       &none          &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &none     &kp GRAVE &kp LCTRL &kp LEFT &kp RIGHT               &kp LGUI &lt 1 SPACE &kp LSHFT             &kp RSHFT &lt 2 ENTER &kp RGUI              &kp UP &kp DOWN  &kp LBKT &kp RBKT &none
      >;
    };
    lower {
      bindings = <
        &trans    &trans    &trans   &trans   &trans     &trans &trans                                                                      &trans &trans   &trans   &trans &trans    &trans   &trans
        &trans    &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &none                                                                       &none  &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &trans
        &trans    &trans    &trans   &trans   &trans     &trans &none           &trans    &trans              &trans    &trans              &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans   &trans
        &trans    &trans    &trans   &trans   &trans     &trans        &none    &none     &trans  &none &none &trans    &none     &none            &trans   &trans   &trans &trans    &trans   &trans
        &trans    &trans    &trans   &trans   &trans                   &trans   &mo 1     &trans              &trans    &trans    &trans                    &trans   &trans &trans    &trans   &trans
      >;
    };
    upper {
      bindings = <
        &trans    &trans    &trans    &trans    &trans    &trans    &trans                                                                      &trans &trans    &trans    &trans   &trans   &trans    &trans
        &trans    &kp EXCL  &kp DQT   &kp HASH  &kp DLLR  &kp PRCNT &none                                                                       &none  &kp AMPS  &kp SQT   &kp LPAR &kp RPAR &kp CARET &trans
        &trans    &kp AT    &kp GRAVE &kp ASTRK &kp TILDE &trans    &none           &trans    &trans              &trans    &trans              &none  &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE  &trans
        &trans    &trans    &trans    &trans    &trans    &trans           &none    &none     &trans  &none &none &trans    &none     &none            &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp BSLH  &trans
        &trans    &trans    &trans    &trans    &trans                     &trans   &trans    &trans              &trans    &mo 2     &trans                     &trans    &trans   &trans   &trans    &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
